<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2021.11.04 à 10:46:59 AM WAT 

  -->
      
    <bindings xmlns:tns="http://www.tekup.de/soap/models/whitetest" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="de.tekup.demo.soap.consume.whitetest"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentRequest">
                  
            <class ref="de.tekup.demo.soap.consume.whitetest.StudentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:WhiteTestResponse">
                  
            <class ref="de.tekup.demo.soap.consume.whitetest.WhiteTestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Student">
                  
            <class ref="de.tekup.demo.soap.consume.whitetest.Student"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Exam">
                  
            <class ref="de.tekup.demo.soap.consume.whitetest.Exam"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:adress">
                  
            <class ref="de.tekup.demo.soap.consume.whitetest.Adress"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
